5
1 2 2 3
1 -1 2 3 -1
###ENDINPUT###
3
###ENDOUTPUT###
5
1 2 3 4
5 -1 5 -1 7
###ENDINPUT###
7
###ENDOUTPUT###
10
1 1 1 1 2 3 4 5 1
3 -1 -1 -1 -1 3 3 3 3 -1
###ENDINPUT###
3
###ENDOUTPUT###
10
1 1 2 4 4 5 6 3 3
0 -1 -1 0 -1 -1 1 2 3 4
###ENDINPUT###
7
###ENDOUTPUT###
10
1 2 3 4 4 3 3 8 8
1 -1 1 -1 1 1 -1 -1 2 2
###ENDINPUT###
2
###ENDOUTPUT###
25
1 2 1 4 4 4 1 2 8 5 1 8 1 6 9 6 10 10 7 10 8 17 14 6
846 -1 941 -1 1126 1803 988 -1 1352 1235 -1 -1 864 -1 -1 -1 -1 -1 -1 -1 -1 1508 1802 1713 -1
###ENDINPUT###
-1
###ENDOUTPUT###
