3
aaa
###ENDINPUT###
aa
###ENDOUTPUT###
5
abcda
###ENDINPUT###
abca
###ENDOUTPUT###
2
zz
###ENDINPUT###
z
###ENDOUTPUT###
2
ok
###ENDINPUT###
k
###ENDOUTPUT###
4
abcd
###ENDINPUT###
abc
###ENDOUTPUT###
5
aabbb
###ENDINPUT###
aabb
###ENDOUTPUT###
2
as
###ENDINPUT###
a
###ENDOUTPUT###
7
abcdeef
###ENDINPUT###
abcdee
###ENDOUTPUT###
2
ab
###ENDINPUT###
a
###ENDOUTPUT###
3
abc
###ENDINPUT###
ab
###ENDOUTPUT###
26
lolthisiscoolfreehackforya
###ENDINPUT###
llthisiscoolfreehackforya
###ENDOUTPUT###
5
abcde
###ENDINPUT###
abcd
###ENDOUTPUT###
5
bbbbd
###ENDINPUT###
bbbb
###ENDOUTPUT###
6
abcdef
###ENDINPUT###
abcde
###ENDOUTPUT###
5
aaccd
###ENDINPUT###
aacc
###ENDOUTPUT###
2
ae
###ENDINPUT###
a
###ENDOUTPUT###
2
cq
###ENDINPUT###
c
###ENDOUTPUT###
5
abccc
###ENDINPUT###
abcc
###ENDOUTPUT###
6
aaaabb
###ENDINPUT###
aaaab
###ENDOUTPUT###
3
abb
###ENDINPUT###
ab
###ENDOUTPUT###
4
agpq
###ENDINPUT###
agp
###ENDOUTPUT###
4
aabb
###ENDINPUT###
aab
###ENDOUTPUT###
4
aabc
###ENDINPUT###
aab
###ENDOUTPUT###
5
aaaab
###ENDINPUT###
aaaa
###ENDOUTPUT###
2
az
###ENDINPUT###
a
###ENDOUTPUT###
7
aaaaaad
###ENDINPUT###
aaaaaa
###ENDOUTPUT###
3
bcc
###ENDINPUT###
bc
###ENDOUTPUT###
18
fjwhrwehrjwhjewhrr
###ENDINPUT###
fjhrwehrjwhjewhrr
###ENDOUTPUT###
5
bcdef
###ENDINPUT###
bcde
###ENDOUTPUT###
3
aba
###ENDINPUT###
aa
###ENDOUTPUT###
4
aaaz
###ENDINPUT###
aaa
###ENDOUTPUT###
3
aab
###ENDINPUT###
aa
###ENDOUTPUT###
6
abcdee
###ENDINPUT###
abcde
###ENDOUTPUT###
2
cb
###ENDINPUT###
b
###ENDOUTPUT###
10
aaaaaaaaab
###ENDINPUT###
aaaaaaaaa
###ENDOUTPUT###
5
abccd
###ENDINPUT###
abcc
###ENDOUTPUT###
4
abbd
###ENDINPUT###
abb
###ENDOUTPUT###
5
bbcde
###ENDINPUT###
bbcd
###ENDOUTPUT###
2
pq
###ENDINPUT###
p
###ENDOUTPUT###
