gdv
###ENDINPUT###
gdv
###ENDOUTPUT###
incen q
###ENDINPUT###
incen q
###ENDOUTPUT###
k  ?   gq    dad
###ENDINPUT###
k? gq dad
###ENDOUTPUT###
ntomzzut  !pousysvfg ,rnl   mcyytihe     hplnqnb
###ENDINPUT###
ntomzzut! pousysvfg, rnl mcyytihe hplnqnb
###ENDOUTPUT###
mck  . gq   dauqminf      wee   bazyzy     humnv    d pgtvx  , vxntxgrkrc    rg    rwr,  uuyweyz  l
###ENDINPUT###
mck. gq dauqminf wee bazyzy humnv d pgtvx, vxntxgrkrc rg rwr, uuyweyz l
###ENDOUTPUT###
jjcmhwnon   taetfgdvc,  ysrajurstj !   fryavybwpg  hnxbnsron ,txplbmm atw?wkfhn  ez  mcdn     tujsy      wrdhw   . k  i lzwtxcyam     fi  .  nyeu j
###ENDINPUT###
jjcmhwnon taetfgdvc, ysrajurstj! fryavybwpg hnxbnsron, txplbmm atw? wkfhn ez mcdn tujsy wrdhw. k i lzwtxcyam fi. nyeu j
###ENDOUTPUT###
chcf  htb flfwkosmda    a    qygyompixkgz  ?rg?  hdw   f   dsvqzs     kxvjt ?  zj    zghgarwihw   zgrhr  xlwmhv   .  lycpsmdm    iotv  .   d jhsxoogbr  !   ppgrpwcrcl      inw usegrtd  ?fexma ?   mhszrvdoa   ,audsrhina  epoleuq     oaz   hqapedl   lm
###ENDINPUT###
chcf htb flfwkosmda a qygyompixkgz? rg? hdw f dsvqzs kxvjt? zj zghgarwihw zgrhr xlwmhv. lycpsmdm iotv. d jhsxoogbr! ppgrpwcrcl inw usegrtd? fexma? mhszrvdoa, audsrhina epoleuq oaz hqapedl lm
###ENDOUTPUT###
cutjrjhf x  megxzdtbrw   bq!drzsvsvcdd ukydvulxgz! tmacmcwoay   xyyx   v   ajrhsvxm  sy   boce    kbpshtbija    phuxfhw      hfpb   do  ? z    yb  aztpydzwjf. fjhihoei  !oyenq !heupilvm  whemii     mtt      kbjh      hvtfv   pr  , s , h    swtdils  jcppog . nyl   ?   zier  is  ?  xibbv   exufvjjgn.  yiqhmrp     opeeimxlmv      krxa  crc    czqwnka   psfsjvou   nywayqoec  .t ,  kjtpg  d  ?b  ?   zb
###ENDINPUT###
cutjrjhf x megxzdtbrw bq! drzsvsvcdd ukydvulxgz! tmacmcwoay xyyx v ajrhsvxm sy boce kbpshtbija phuxfhw hfpb do? z yb aztpydzwjf. fjhihoei! oyenq! heupilvm whemii mtt kbjh hvtfv pr, s, h swtdils jcppog. nyl? zier is? xibbv exufvjjgn. yiqhmrp opeeimxlmv krxa crc czqwnka psfsjvou nywayqoec. t, kjtpg d? b? zb
###ENDOUTPUT###
ajdwlf  ibvlfqadt sqdn      aoj   nsjtivfrsp  !mquqfgzrbp    w ow aydap   ry     s  .   jwlvg  ?   ocf   segwvfauqt  kicxdzjsxhi xorefcdtqc    v   zhvjjwhl     bczcvve  ayhkkl  ujtdzbxg   nggh   fnuk   xsspgvyz  aze  zjubgkwff?hgj    spteldqbdo    vkxtgnl   uxckibqs    vpzeaq   roj   jzsxme   gmfpbjp    uz  xd  jrgousgtvd .  muozgtktxi   ! c   .  vdma   hzhllqwg .   daq?  rhvp     shwrlrjmgx     ggq    eotbiqlcse   . rfklcrpzvw   ?ieitcaby   srinbwso gs  oelefwq xdctsgxycn     yxbbusqe.eyd  .zyo
###ENDINPUT###
ajdwlf ibvlfqadt sqdn aoj nsjtivfrsp! mquqfgzrbp w ow aydap ry s. jwlvg? ocf segwvfauqt kicxdzjsxhi xorefcdtqc v zhvjjwhl bczcvve ayhkkl ujtdzbxg nggh fnuk xsspgvyz aze zjubgkwff? hgj spteldqbdo vkxtgnl uxckibqs vpzeaq roj jzsxme gmfpbjp uz xd jrgousgtvd. muozgtktxi! c. vdma hzhllqwg. daq? rhvp shwrlrjmgx ggq eotbiqlcse. rfklcrpzvw? ieitcaby srinbwso gs oelefwq xdctsgxycn yxbbusqe. eyd. zyo
###ENDOUTPUT###
x
###ENDINPUT###
x
###ENDOUTPUT###
xx
###ENDINPUT###
xx
###ENDOUTPUT###
x x
###ENDINPUT###
x x
###ENDOUTPUT###
x,x
###ENDINPUT###
x, x
###ENDOUTPUT###
x.x
###ENDINPUT###
x. x
###ENDOUTPUT###
x!x
###ENDINPUT###
x! x
###ENDOUTPUT###
x?x
###ENDINPUT###
x? x
###ENDOUTPUT###
a!b
###ENDINPUT###
a! b
###ENDOUTPUT###
a, a
###ENDINPUT###
a, a
###ENDOUTPUT###
physicist  ?mathematician.astronomer
###ENDINPUT###
physicist? mathematician. astronomer
###ENDOUTPUT###
dfgdfg ? ddfgdsfg ? dsfgdsfgsdfgdsf   !   dsfg . sd dsg sdg !   sdfg
###ENDINPUT###
dfgdfg? ddfgdsfg? dsfgdsfgsdfgdsf! dsfg. sd dsg sdg! sdfg
###ENDOUTPUT###
jojo ! majo ,     hehehehe?  jo . kok
###ENDINPUT###
jojo! majo, hehehehe? jo. kok
###ENDOUTPUT###
adskfj,kjdf?kjadf kj!kajs f
###ENDINPUT###
adskfj, kjdf? kjadf kj! kajs f
###ENDOUTPUT###
a , b
###ENDINPUT###
a, b
###ENDOUTPUT###
ahmed? ahmed ? ahmed ?ahmed
###ENDINPUT###
ahmed? ahmed? ahmed? ahmed
###ENDOUTPUT###
kjdsf, kdjf?kjdf!kj kdjf
###ENDINPUT###
kjdsf, kdjf? kjdf! kj kdjf
###ENDOUTPUT###
italian physicist  .mathematician?astronomer
###ENDINPUT###
italian physicist. mathematician? astronomer
###ENDOUTPUT###
galileo galilei was an   italian physicist  ,  mathematician,astronomer
###ENDINPUT###
galileo galilei was an italian physicist, mathematician, astronomer
###ENDOUTPUT###
z zz zz z z! z z aksz zkjsdfz kajfz z !akj , zz a z
###ENDINPUT###
z zz zz z z! z z aksz zkjsdfz kajfz z! akj, zz a z
###ENDOUTPUT###
jojo ! maja . jaooo
###ENDINPUT###
jojo! maja. jaooo
###ENDOUTPUT###
a ! b
###ENDINPUT###
a! b
###ENDOUTPUT###
fff , fff
###ENDINPUT###
fff, fff
###ENDOUTPUT###
a!a?a ! a ? a
###ENDINPUT###
a! a? a! a? a
###ENDOUTPUT###
a!a
###ENDINPUT###
a! a
###ENDOUTPUT###
a!a a ! a ? a ! a , a . a
###ENDINPUT###
a! a a! a? a! a, a. a
###ENDOUTPUT###
casa?mesa, y unos    de   , los sapotes?l
###ENDINPUT###
casa? mesa, y unos de, los sapotes? l
###ENDOUTPUT###
ff ! ff
###ENDINPUT###
ff! ff
###ENDOUTPUT###
i love evgenia   ! x
###ENDINPUT###
i love evgenia! x
###ENDOUTPUT###
galileo galilei was an   italian physicist  ,mathematician,astronomer?asdf  ?asdfff?asdf. asdf.dfd  .dfdf   ?  df d! sdf dsfsa   sdf  !   asdf ? sdfsdf, dfg   a   ! b ?a
###ENDINPUT###
galileo galilei was an italian physicist, mathematician, astronomer? asdf? asdfff? asdf. asdf. dfd. dfdf? df d! sdf dsfsa sdf! asdf? sdfsdf, dfg a! b? a
###ENDOUTPUT###
a  ,  a
###ENDINPUT###
a, a
###ENDOUTPUT###
x,   werwr, werwerwr we,rwer ,wer
###ENDINPUT###
x, werwr, werwerwr we, rwer, wer
###ENDOUTPUT###
abcabc,    abcabc
###ENDINPUT###
abcabc, abcabc
###ENDOUTPUT###
i love evgenia x! x
###ENDINPUT###
i love evgenia x! x
###ENDOUTPUT###
gg    gg,h,h,j,i,jh   , jjj ,  jj ,aadd , jjj jjj
###ENDINPUT###
gg gg, h, h, j, i, jh, jjj, jj, aadd, jjj jjj
###ENDOUTPUT###
mt test   !  case
###ENDINPUT###
mt test! case
###ENDOUTPUT###
dolphi ! nigle
###ENDINPUT###
dolphi! nigle
###ENDOUTPUT###
asdasdasd.asdasdasdasd?asdasdasd!asdasdasd,asdasdasdasd
###ENDINPUT###
asdasdasd. asdasdasdasd? asdasdasd! asdasdasd, asdasdasdasd
###ENDOUTPUT###
x,   x,  ds  ,ertert,   ert, et  et
###ENDINPUT###
x, x, ds, ertert, ert, et et
###ENDOUTPUT###
anton!love ?yourself
###ENDINPUT###
anton! love? yourself
###ENDOUTPUT###
facepalm ? yes , lol ! yeah
###ENDINPUT###
facepalm? yes, lol! yeah
###ENDOUTPUT###
a ! a
###ENDINPUT###
a! a
###ENDOUTPUT###
adf!kadjf?kajdf,lkdas. kd ! akdjf
###ENDINPUT###
adf! kadjf? kajdf, lkdas. kd! akdjf
###ENDOUTPUT###
a?  x
###ENDINPUT###
a? x
###ENDOUTPUT###
read problem carefully ! heh
###ENDINPUT###
read problem carefully! heh
###ENDOUTPUT###
a?a?a?a.a
###ENDINPUT###
a? a? a? a. a
###ENDOUTPUT###
a. v
###ENDINPUT###
a. v
###ENDOUTPUT###
a!a a  !  a  ?  a ! a , a . a aaaaaa ! a ! a. a a .a a.a aa.aa aa . aa            aa .aa  aa. aa
###ENDINPUT###
a! a a! a? a! a, a. a aaaaaa! a! a. a a. a a. a aa. aa aa. aa aa. aa aa. aa
###ENDOUTPUT###
a,  a
###ENDINPUT###
a, a
###ENDOUTPUT###
a!a!a
###ENDINPUT###
a! a! a
###ENDOUTPUT###
a.a.a.a
###ENDINPUT###
a. a. a. a
###ENDOUTPUT###
a, b
###ENDINPUT###
a, b
###ENDOUTPUT###
galileo galilei was an italian physicist, mathematician, astronomer
###ENDINPUT###
galileo galilei was an italian physicist, mathematician, astronomer
###ENDOUTPUT###
a!a!a!a
###ENDINPUT###
a! a! a! a
###ENDOUTPUT###
af ! kadjf ? kjdfkj!kjadkfjz z z a a! ka,kjf
###ENDINPUT###
af! kadjf? kjdfkj! kjadkfjz z z a a! ka, kjf
###ENDOUTPUT###
ab cd,k
###ENDINPUT###
ab cd, k
###ENDOUTPUT###
a!n , to
###ENDINPUT###
a! n, to
###ENDOUTPUT###
dolphi    !    nigle
###ENDINPUT###
dolphi! nigle
###ENDOUTPUT###
u, sux
###ENDINPUT###
u, sux
###ENDOUTPUT###
