7
1 2 3 1 2 3 4
###ENDINPUT###
2
3 4
###ENDOUTPUT###
4
1 1 1 1
###ENDINPUT###
4
1 1 1 1
###ENDOUTPUT###
5
1 2 3 4 5
###ENDINPUT###
1
5
###ENDOUTPUT###
5
1 2 1 2 1
###ENDINPUT###
3
2 2 1
###ENDOUTPUT###
1
1
###ENDINPUT###
1
1
###ENDOUTPUT###
48
1 2 3 4 1 2 3 1 1 2 3 1 2 3 4 1 1 2 3 4 1 2 3 4 1 2 3 4 1 1 2 1 2 1 2 1 1 2 1 2 1 2 3 1 2 1 2 1
###ENDINPUT###
20
4 3 1 3 4 1 4 4 4 1 2 2 2 1 2 2 3 2 2 1
###ENDOUTPUT###
2
1 2
###ENDINPUT###
1
2
###ENDOUTPUT###
3
1 1 2
###ENDINPUT###
2
1 2
###ENDOUTPUT###
4
1 1 2 3
###ENDINPUT###
2
1 3
###ENDOUTPUT###
8
1 2 3 1 2 3 4 5
###ENDINPUT###
2
3 5
###ENDOUTPUT###
5
1 1 1 2 3
###ENDINPUT###
3
1 1 3
###ENDOUTPUT###
