5 4
2 4 5 2 4
5 3 4 6
###ENDINPUT###
3
###ENDOUTPUT###
5 2
20 40 50 20 40
19 20
###ENDINPUT###
0
###ENDOUTPUT###
6 4
4 8 15 16 23 42
1000 1000 1000 1000
###ENDINPUT###
4
###ENDOUTPUT###
5 1
1 1 1 1 1
5
###ENDINPUT###
1
###ENDOUTPUT###
5 1
10 1 1 1 1
1000
###ENDINPUT###
1
###ENDOUTPUT###
5 1
100 100 100 100 100
100
###ENDINPUT###
1
###ENDOUTPUT###
2 1
2 1
1
###ENDINPUT###
1
###ENDOUTPUT###
2 3
3 1
2 4 2
###ENDINPUT###
1
###ENDOUTPUT###
1 5
4
1 4 3 3 2
###ENDINPUT###
0
###ENDOUTPUT###
5 3
4 2 3 1 1
2 1 3
###ENDINPUT###
3
###ENDOUTPUT###
3 5
5 2 5
1 4 1 4 2
###ENDINPUT###
0
###ENDOUTPUT###
7 3
9 7 10 2 1 1 1
8 9 6
###ENDINPUT###
3
###ENDOUTPUT###
5 3
2 5 3 3 2
2 5 3
###ENDINPUT###
3
###ENDOUTPUT###
