sumimasen
###ENDINPUT###
YES
###ENDOUTPUT###
ninja
###ENDINPUT###
YES
###ENDOUTPUT###
codeforces
###ENDINPUT###
NO
###ENDOUTPUT###
auuaoonntanonnuewannnnpuuinniwoonennyolonnnvienonpoujinndinunnenannmuveoiuuhikucuziuhunnnmunzancenen
###ENDINPUT###
YES
###ENDOUTPUT###
n
###ENDINPUT###
YES
###ENDOUTPUT###
necnei
###ENDINPUT###
NO
###ENDOUTPUT###
nternn
###ENDINPUT###
NO
###ENDOUTPUT###
aucunuohja
###ENDINPUT###
NO
###ENDOUTPUT###
a
###ENDINPUT###
YES
###ENDOUTPUT###
b
###ENDINPUT###
NO
###ENDOUTPUT###
nn
###ENDINPUT###
YES
###ENDOUTPUT###
nnnzaaa
###ENDINPUT###
YES
###ENDOUTPUT###
zn
###ENDINPUT###
NO
###ENDOUTPUT###
ab
###ENDINPUT###
NO
###ENDOUTPUT###
aaaaaaaaaa
###ENDINPUT###
YES
###ENDOUTPUT###
aaaaaaaaab
###ENDINPUT###
NO
###ENDOUTPUT###
aaaaaaaaan
###ENDINPUT###
YES
###ENDOUTPUT###
baaaaaaaaa
###ENDINPUT###
YES
###ENDOUTPUT###
naaaaaaaaa
###ENDINPUT###
YES
###ENDOUTPUT###
nbaaaaaaaa
###ENDINPUT###
YES
###ENDOUTPUT###
bbaaaaaaaa
###ENDINPUT###
NO
###ENDOUTPUT###
bnaaaaaaaa
###ENDINPUT###
NO
###ENDOUTPUT###
eonwonojannonnufimiiniewuqaienokacevecinfuqihatenhunliquuyebayiaenifuexuanenuaounnboancaeowonu
###ENDINPUT###
YES
###ENDOUTPUT###
uixinnepnlinqaingieianndeakuniooudidonnnqeaituioeneiroionxuowudiooonayenfeonuino
###ENDINPUT###
NO
###ENDOUTPUT###
nnnnnyigaveteononnnnxaalenxuiiwannntoxonyoqonlejuoxuoconnnentoinnul
###ENDINPUT###
NO
###ENDOUTPUT###
ndonneasoiunhomuunnhuitonnntunntoanerekonoupunanuauenu
###ENDINPUT###
YES
###ENDOUTPUT###
anujemogawautiedoneobninnibonuunaoennnyoorufonxionntinimiboonununnnnnleenqunminzayoutanlalo
###ENDINPUT###
NO
###ENDOUTPUT###
y
###ENDINPUT###
NO
###ENDOUTPUT###
by
###ENDINPUT###
NO
###ENDOUTPUT###
yy
###ENDINPUT###
NO
###ENDOUTPUT###
nbn
###ENDINPUT###
NO
###ENDOUTPUT###
nz
###ENDINPUT###
NO
###ENDOUTPUT###
king
###ENDINPUT###
NO
###ENDOUTPUT###
g
###ENDINPUT###
NO
###ENDOUTPUT###
az
###ENDINPUT###
NO
###ENDOUTPUT###
x
###ENDINPUT###
NO
###ENDOUTPUT###
z
###ENDINPUT###
NO
###ENDOUTPUT###
yn
###ENDINPUT###
NO
###ENDOUTPUT###
aeo
###ENDINPUT###
YES
###ENDOUTPUT###
nb
###ENDINPUT###
NO
###ENDOUTPUT###
npn
###ENDINPUT###
NO
###ENDOUTPUT###
kini
###ENDINPUT###
YES
###ENDOUTPUT###
pya
###ENDINPUT###
NO
###ENDOUTPUT###
m
###ENDINPUT###
NO
###ENDOUTPUT###
p
###ENDINPUT###
NO
###ENDOUTPUT###
aaaaaaaak
###ENDINPUT###
NO
###ENDOUTPUT###
aab
###ENDINPUT###
NO
###ENDOUTPUT###
d
###ENDINPUT###
NO
###ENDOUTPUT###
at
###ENDINPUT###
NO
###ENDOUTPUT###
aaaaaak
###ENDINPUT###
NO
###ENDOUTPUT###
aaz
###ENDINPUT###
NO
###ENDOUTPUT###
aaab
###ENDINPUT###
NO
###ENDOUTPUT###
s
###ENDINPUT###
NO
###ENDOUTPUT###
nzzen
###ENDINPUT###
NO
###ENDOUTPUT###
aeionnhhhn
###ENDINPUT###
NO
###ENDOUTPUT###
h
###ENDINPUT###
NO
###ENDOUTPUT###
ny
###ENDINPUT###
NO
###ENDOUTPUT###
