ncteho
###ENDINPUT###
techno
###ENDOUTPUT###
erfdcoeocs
###ENDINPUT###
codeforces
###ENDOUTPUT###
z
###ENDINPUT###
z
###ENDOUTPUT###
bz
###ENDINPUT###
bz
###ENDOUTPUT###
tea
###ENDINPUT###
eat
###ENDOUTPUT###
code
###ENDINPUT###
odce
###ENDOUTPUT###
qwertyuioasdfghjklrtyuiodfghjklqwertyuioasdfssddxb
###ENDINPUT###
dfogihujyktlrqlwkejrhtgyfudisoaaosidufystsrdedwxqb
###ENDOUTPUT###
qwertyuioasdfghjklrtyuiodfghjklqwertyuioasdfssd
###ENDINPUT###
odifugyhtjrkllkqjwhegrftdysuaiooiausydtfrseswdq
###ENDOUTPUT###
testa
###ENDINPUT###
steat
###ENDOUTPUT###
abcdef
###ENDINPUT###
cdbeaf
###ENDOUTPUT###
abcdefg
###ENDINPUT###
decfbga
###ENDOUTPUT###
qwertyuioasdfghjklrtyuiodfghjklqwertyuioasdfssdda
###ENDINPUT###
dfogihujyktlrqlwkejrhtgyfudisoaaosidufystsrdedwaq
###ENDOUTPUT###
zqwertyuioasdfghjklrtyuiodfghjklqwertyuioasdfssd
###ENDINPUT###
ioudyftgrhljkkjlhqgwfedrstayouiiuoyatsrdefwsqszd
###ENDOUTPUT###
gecabdfh
###ENDINPUT###
abcdefgh
###ENDOUTPUT###
aechs
###ENDINPUT###
chesa
###ENDOUTPUT###
