4
A
B
C
D
A-B 1:1
A-C 2:2
A-D 1:0
B-C 1:0
B-D 0:3
C-D 0:3
###ENDINPUT###
A
D
###ENDOUTPUT###
2
a
A
a-A 2:1
###ENDINPUT###
a
###ENDOUTPUT###
2
EULEUbCmfrmqxtzvg
uHGRmKUhDcxcfqyruwzen
uHGRmKUhDcxcfqyruwzen-EULEUbCmfrmqxtzvg 13:92
###ENDINPUT###
EULEUbCmfrmqxtzvg
###ENDOUTPUT###
4
TeMnHVvWKpwlpubwyhzqvc
AWJwc
bhbxErlydiwtoxy
EVASMeLpfqwjkke
AWJwc-TeMnHVvWKpwlpubwyhzqvc 37:34
bhbxErlydiwtoxy-TeMnHVvWKpwlpubwyhzqvc 38:99
bhbxErlydiwtoxy-AWJwc 33:84
EVASMeLpfqwjkke-TeMnHVvWKpwlpubwyhzqvc 79:34
EVASMeLpfqwjkke-AWJwc 24:37
EVASMeLpfqwjkke-bhbxErlydiwtoxy 3:6
###ENDINPUT###
AWJwc
EVASMeLpfqwjkke
###ENDOUTPUT###
6
A
B
C
D
E
F
A-B 1:0
A-C 0:0
A-D 1:0
A-E 5:5
A-F 0:1
B-C 1:0
B-D 1:0
B-E 1:0
B-F 0:2
C-D 2:2
C-E 1:0
C-F 1:0
D-E 1:0
D-F 1:0
E-F 0:1
###ENDINPUT###
A
B
F
###ENDOUTPUT###
6
A
B
C
D
E
F
A-B 1:0
A-C 0:0
A-D 1:0
A-E 5:5
A-F 0:1
B-C 1:0
B-D 1:0
B-E 1:0
B-F 0:2
C-D 7:7
C-E 1:0
C-F 1:0
D-E 1:0
D-F 1:0
E-F 0:1
###ENDINPUT###
B
C
F
###ENDOUTPUT###
