ab
ba
###ENDINPUT###
YES
###ENDOUTPUT###
aa
ab
###ENDINPUT###
NO
###ENDOUTPUT###
a
za
###ENDINPUT###
NO
###ENDOUTPUT###
vvea
vvae
###ENDINPUT###
YES
###ENDOUTPUT###
rtfabanpc
atfabrnpc
###ENDINPUT###
YES
###ENDOUTPUT###
mt
tm
###ENDINPUT###
YES
###ENDOUTPUT###
qxolmbkkt
aovlajmlf
###ENDINPUT###
NO
###ENDOUTPUT###
b
g
###ENDINPUT###
NO
###ENDOUTPUT###
ab
aba
###ENDINPUT###
NO
###ENDOUTPUT###
ba
a
###ENDINPUT###
NO
###ENDOUTPUT###
a
ab
###ENDINPUT###
NO
###ENDOUTPUT###
a
aa
###ENDINPUT###
NO
###ENDOUTPUT###
a
z
###ENDINPUT###
NO
###ENDOUTPUT###
aabb
bbaa
###ENDINPUT###
NO
###ENDOUTPUT###
ab
bd
###ENDINPUT###
NO
###ENDOUTPUT###
bac
dae
###ENDINPUT###
NO
###ENDOUTPUT###
abc
akl
###ENDINPUT###
NO
###ENDOUTPUT###
cb
aa
###ENDINPUT###
NO
###ENDOUTPUT###
abaab
aabba
###ENDINPUT###
NO
###ENDOUTPUT###
aab
aaa
###ENDINPUT###
NO
###ENDOUTPUT###
abcde
edcba
###ENDINPUT###
NO
###ENDOUTPUT###
abab
baba
###ENDINPUT###
NO
###ENDOUTPUT###
ab
bac
###ENDINPUT###
NO
###ENDOUTPUT###
abcd
aqcb
###ENDINPUT###
NO
###ENDOUTPUT###
abc
bad
###ENDINPUT###
NO
###ENDOUTPUT###
ab
ca
###ENDINPUT###
NO
###ENDOUTPUT###
abc
ab
###ENDINPUT###
NO
###ENDOUTPUT###
ab
bae
###ENDINPUT###
NO
###ENDOUTPUT###
aaaabcccca
aaaadccccb
###ENDINPUT###
NO
###ENDOUTPUT###
acaa
abca
###ENDINPUT###
NO
###ENDOUTPUT###
aba
aab
###ENDINPUT###
YES
###ENDOUTPUT###
ah
la
###ENDINPUT###
NO
###ENDOUTPUT###
aab
aa
###ENDINPUT###
NO
###ENDOUTPUT###
abab
abcd
###ENDINPUT###
NO
###ENDOUTPUT###
ed
ab
###ENDINPUT###
NO
###ENDOUTPUT###
