9 3
ACAABCCAB
###ENDINPUT###
6
###ENDOUTPUT###
9 4
ABCABCABC
###ENDINPUT###
0
###ENDOUTPUT###
1 26
A
###ENDINPUT###
0
###ENDOUTPUT###
22 1
AAAAAAAAAAAAAAAAAAAAAA
###ENDINPUT###
22
###ENDOUTPUT###
15 26
WEYYDIADTLCOUEG
###ENDINPUT###
0
###ENDOUTPUT###
2 2
BA
###ENDINPUT###
2
###ENDOUTPUT###
6 3
AABBCC
###ENDINPUT###
6
###ENDOUTPUT###
1 5
A
###ENDINPUT###
0
###ENDOUTPUT###
10 2
ABBBBBBBBB
###ENDINPUT###
2
###ENDOUTPUT###
1 1
A
###ENDINPUT###
1
###ENDOUTPUT###
6 3
ABBCCC
###ENDINPUT###
3
###ENDOUTPUT###
7 2
AABBBBB
###ENDINPUT###
4
###ENDOUTPUT###
76 26
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXY
###ENDINPUT###
26
###ENDOUTPUT###
5 3
AABBC
###ENDINPUT###
3
###ENDOUTPUT###
3 3
AAC
###ENDINPUT###
0
###ENDOUTPUT###
1 4
D
###ENDINPUT###
0
###ENDOUTPUT###
3 2
BBB
###ENDINPUT###
0
###ENDOUTPUT###
3 3
CBA
###ENDINPUT###
3
###ENDOUTPUT###
3 5
ABC
###ENDINPUT###
0
###ENDOUTPUT###
