tour
###ENDINPUT###
.t.r
###ENDOUTPUT###
Codeforces
###ENDINPUT###
.c.d.f.r.c.s
###ENDOUTPUT###
aBAcAba
###ENDINPUT###
.b.c.b
###ENDOUTPUT###
obn
###ENDINPUT###
.b.n
###ENDOUTPUT###
wpwl
###ENDINPUT###
.w.p.w.l
###ENDOUTPUT###
ggdvq
###ENDINPUT###
.g.g.d.v.q
###ENDOUTPUT###
pumesz
###ENDINPUT###
.p.m.s.z
###ENDOUTPUT###
g
###ENDINPUT###
.g
###ENDOUTPUT###
zjuotps
###ENDINPUT###
.z.j.t.p.s
###ENDOUTPUT###
jzbwuehe
###ENDINPUT###
.j.z.b.w.h
###ENDOUTPUT###
tnkgwuugu
###ENDINPUT###
.t.n.k.g.w.g
###ENDOUTPUT###
kincenvizh
###ENDINPUT###
.k.n.c.n.v.z.h
###ENDOUTPUT###
xattxjenual
###ENDINPUT###
.x.t.t.x.j.n.l
###ENDOUTPUT###
ktajqhpqsvhw
###ENDINPUT###
.k.t.j.q.h.p.q.s.v.h.w
###ENDOUTPUT###
xnhcigytnqcmy
###ENDINPUT###
.x.n.h.c.g.t.n.q.c.m
###ENDOUTPUT###
jfmtbejyilxcec
###ENDINPUT###
.j.f.m.t.b.j.l.x.c.c
###ENDOUTPUT###
D
###ENDINPUT###
.d
###ENDOUTPUT###
ab
###ENDINPUT###
.b
###ENDOUTPUT###
Ab
###ENDINPUT###
.b
###ENDOUTPUT###
aB
###ENDINPUT###
.b
###ENDOUTPUT###
AB
###ENDINPUT###
.b
###ENDOUTPUT###
ba
###ENDINPUT###
.b
###ENDOUTPUT###
bA
###ENDINPUT###
.b
###ENDOUTPUT###
Ba
###ENDINPUT###
.b
###ENDOUTPUT###
BA
###ENDINPUT###
.b
###ENDOUTPUT###
aab
###ENDINPUT###
.b
###ENDOUTPUT###
baa
###ENDINPUT###
.b
###ENDOUTPUT###
femOZeCArKCpUiHYnbBPTIOFmsHmcpObtPYcLCdjFrUMIyqYzAokKUiiKZRouZiNMoiOuGVoQzaaCAOkquRjmmKKElLNqCnhGdQM
###ENDINPUT###
.f.m.z.c.r.k.c.p.h.n.b.b.p.t.f.m.s.h.m.c.p.b.t.p.c.l.c.d.j.f.r.m.q.z.k.k.k.z.r.z.n.m.g.v.q.z.c.k.q.r.j.m.m.k.k.l.l.n.q.c.n.h.g.d.q.m
###ENDOUTPUT###
VMBPMCmMDCLFELLIISUJDWQRXYRDGKMXJXJHXVZADRZWVWJRKFRRNSAWKKDPZZLFLNSGUNIVJFBEQsMDHSBJVDTOCSCgZWWKvZZN
###ENDINPUT###
.v.m.b.p.m.c.m.m.d.c.l.f.l.l.s.j.d.w.q.r.x.r.d.g.k.m.x.j.x.j.h.x.v.z.d.r.z.w.v.w.j.r.k.f.r.r.n.s.w.k.k.d.p.z.z.l.f.l.n.s.g.n.v.j.f.b.q.s.m.d.h.s.b.j.v.d.t.c.s.c.g.z.w.w.k.v.z.z.n
###ENDOUTPUT###
MCGFQQJNUKuAEXrLXibVjClSHjSxmlkQGTKZrRaDNDomIPOmtSgjJAjNVIVLeUGUAOHNkCBwNObVCHOWvNkLFQQbFnugYVMkJruJ
###ENDINPUT###
.m.c.g.f.q.q.j.n.k.x.r.l.x.b.v.j.c.l.s.h.j.s.x.m.l.k.q.g.t.k.z.r.r.d.n.d.m.p.m.t.s.g.j.j.j.n.v.v.l.g.h.n.k.c.b.w.n.b.v.c.h.w.v.n.k.l.f.q.q.b.f.n.g.v.m.k.j.r.j
###ENDOUTPUT###
iyaiuiwioOyzUaOtAeuEYcevvUyveuyioeeueoeiaoeiavizeeoeyYYaaAOuouueaUioueauayoiuuyiuovyOyiyoyioaoyuoyea
###ENDINPUT###
.w.z.t.c.v.v.v.v.z.v
###ENDOUTPUT###
yjnckpfyLtzwjsgpcrgCfpljnjwqzgVcufnOvhxplvflxJzqxnhrwgfJmPzifgubvspffmqrwbzivatlmdiBaddiaktdsfPwsevl
###ENDINPUT###
.j.n.c.k.p.f.l.t.z.w.j.s.g.p.c.r.g.c.f.p.l.j.n.j.w.q.z.g.v.c.f.n.v.h.x.p.l.v.f.l.x.j.z.q.x.n.h.r.w.g.f.j.m.p.z.f.g.b.v.s.p.f.f.m.q.r.w.b.z.v.t.l.m.d.b.d.d.k.t.d.s.f.p.w.s.v.l
###ENDOUTPUT###
RIIIUaAIYJOiuYIUWFPOOAIuaUEZeIooyUEUEAoIyIHYOEAlVAAIiLUAUAeiUIEiUMuuOiAgEUOIAoOUYYEYFEoOIIVeOOAOIIEg
###ENDINPUT###
.r.j.w.f.p.z.h.l.v.l.m.g.f.v.g
###ENDOUTPUT###
VBKQCFBMQHDMGNSGBQVJTGQCNHHRJMNKGKDPPSQRRVQTZNKBZGSXBPBRXPMVFTXCHZMSJVBRNFNTHBHGJLMDZJSVPZZBCCZNVLMQ
###ENDINPUT###
.v.b.k.q.c.f.b.m.q.h.d.m.g.n.s.g.b.q.v.j.t.g.q.c.n.h.h.r.j.m.n.k.g.k.d.p.p.s.q.r.r.v.q.t.z.n.k.b.z.g.s.x.b.p.b.r.x.p.m.v.f.t.x.c.h.z.m.s.j.v.b.r.n.f.n.t.h.b.h.g.j.l.m.d.z.j.s.v.p.z.z.b.c.c.z.n.v.l.m.q
###ENDOUTPUT###
iioyoaayeuyoolyiyoeuouiayiiuyTueyiaoiueyioiouyuauouayyiaeoeiiigmioiououeieeeyuyyaYyioiiooaiuouyoeoeg
###ENDINPUT###
.l.t.g.m.g
###ENDOUTPUT###
ueyiuiauuyyeueykeioouiiauzoyoeyeuyiaoaiiaaoaueyaeydaoauexuueafouiyioueeaaeyoeuaueiyiuiaeeayaioeouiuy
###ENDINPUT###
.k.z.d.x.f
###ENDOUTPUT###
FSNRBXLFQHZXGVMKLQDVHWLDSLKGKFMDRQWMWSSKPKKQBNDZRSCBLRSKCKKFFKRDMZFZGCNSMXNPMZVDLKXGNXGZQCLRTTDXLMXQ
###ENDINPUT###
.f.s.n.r.b.x.l.f.q.h.z.x.g.v.m.k.l.q.d.v.h.w.l.d.s.l.k.g.k.f.m.d.r.q.w.m.w.s.s.k.p.k.k.q.b.n.d.z.r.s.c.b.l.r.s.k.c.k.k.f.f.k.r.d.m.z.f.z.g.c.n.s.m.x.n.p.m.z.v.d.l.k.x.g.n.x.g.z.q.c.l.r.t.t.d.x.l.m.x.q
###ENDOUTPUT###
EYAYAYIOIOYOOAUOEUEUOUUYIYUUMOEOIIIAOIUOAAOIYOIOEUIERCEYYAOIOIGYUIAOYUEOEUAEAYPOYEYUUAUOAOEIYIEYUEEY
###ENDINPUT###
.m.r.c.g.p
###ENDOUTPUT###
jvvzcdcxjstbbksmqjsngxkgtttdxrljjxtwptgwwqzpvqchvgrkqlzxmptzblxhhsmrkmzzmgdfskhtmmnqzzflpmqdctvrfgtx
###ENDINPUT###
.j.v.v.z.c.d.c.x.j.s.t.b.b.k.s.m.q.j.s.n.g.x.k.g.t.t.t.d.x.r.l.j.j.x.t.w.p.t.g.w.w.q.z.p.v.q.c.h.v.g.r.k.q.l.z.x.m.p.t.z.b.l.x.h.h.s.m.r.k.m.z.z.m.g.d.f.s.k.h.t.m.m.n.q.z.z.f.l.p.m.q.d.c.t.v.r.f.g.t.x
###ENDOUTPUT###
YB
###ENDINPUT###
.b
###ENDOUTPUT###
fly
###ENDINPUT###
.f.l
###ENDOUTPUT###
YyyYYYyyYxdwdawdDAWDdaddYYYY
###ENDINPUT###
.x.d.w.d.w.d.d.w.d.d.d.d
###ENDOUTPUT###
