3
3 2 1
1 2 3
###ENDINPUT###
2
###ENDOUTPUT###
5
1 2 3 4 5
1 5 2 3 4
###ENDINPUT###
1
###ENDOUTPUT###
5
1 5 2 3 4
1 2 3 4 5
###ENDINPUT###
3
###ENDOUTPUT###
1
1
1
###ENDINPUT###
0
###ENDOUTPUT###
7
6 1 7 3 4 5 2
6 1 7 3 4 5 2
###ENDINPUT###
0
###ENDOUTPUT###
10
5 8 1 10 3 6 2 9 7 4
4 2 6 3 1 9 10 5 8 7
###ENDINPUT###
8
###ENDOUTPUT###
10
1 6 10 3 4 9 2 5 8 7
7 5 1 6 10 3 4 8 9 2
###ENDINPUT###
3
###ENDOUTPUT###
10
2 1 10 3 7 8 5 6 9 4
6 9 2 4 1 10 3 7 8 5
###ENDINPUT###
3
###ENDOUTPUT###
10
8 2 10 3 4 6 1 7 9 5
8 2 10 3 4 6 1 7 9 5
###ENDINPUT###
0
###ENDOUTPUT###
20
1 12 9 6 11 13 2 8 20 7 16 19 4 18 3 15 10 17 14 5
5 14 17 10 15 3 18 4 19 16 7 20 8 2 13 11 6 9 12 1
###ENDINPUT###
19
###ENDOUTPUT###
