H
QH 9S
###ENDINPUT###
YES
###ENDOUTPUT###
S
8D 6D
###ENDINPUT###
YES
###ENDOUTPUT###
C
7H AS
###ENDINPUT###
NO
###ENDOUTPUT###
C
KC 9C
###ENDINPUT###
YES
###ENDOUTPUT###
D
7D KD
###ENDINPUT###
NO
###ENDOUTPUT###
H
7H KD
###ENDINPUT###
YES
###ENDOUTPUT###
D
AS AH
###ENDINPUT###
NO
###ENDOUTPUT###
H
KH KS
###ENDINPUT###
YES
###ENDOUTPUT###
C
9H 6C
###ENDINPUT###
NO
###ENDOUTPUT###
C
9H JC
###ENDINPUT###
NO
###ENDOUTPUT###
D
TD JD
###ENDINPUT###
NO
###ENDOUTPUT###
H
6S 7S
###ENDINPUT###
NO
###ENDOUTPUT###
D
7S 8S
###ENDINPUT###
NO
###ENDOUTPUT###
S
8H 9H
###ENDINPUT###
NO
###ENDOUTPUT###
C
9D TD
###ENDINPUT###
NO
###ENDOUTPUT###
H
TC JC
###ENDINPUT###
NO
###ENDOUTPUT###
C
JH QH
###ENDINPUT###
NO
###ENDOUTPUT###
H
QD KD
###ENDINPUT###
NO
###ENDOUTPUT###
D
KS AS
###ENDINPUT###
NO
###ENDOUTPUT###
S
AH 6H
###ENDINPUT###
YES
###ENDOUTPUT###
H
7D 6D
###ENDINPUT###
YES
###ENDOUTPUT###
S
8H 7H
###ENDINPUT###
YES
###ENDOUTPUT###
D
9S 8S
###ENDINPUT###
YES
###ENDOUTPUT###
S
TC 9C
###ENDINPUT###
YES
###ENDOUTPUT###
H
JS TS
###ENDINPUT###
YES
###ENDOUTPUT###
S
QD JD
###ENDINPUT###
YES
###ENDOUTPUT###
D
KH QH
###ENDINPUT###
YES
###ENDOUTPUT###
H
AD KD
###ENDINPUT###
YES
###ENDOUTPUT###
H
QS QD
###ENDINPUT###
NO
###ENDOUTPUT###
C
TS TH
###ENDINPUT###
NO
###ENDOUTPUT###
C
6C 6D
###ENDINPUT###
YES
###ENDOUTPUT###
H
8H 8D
###ENDINPUT###
YES
###ENDOUTPUT###
S
7D 7S
###ENDINPUT###
NO
###ENDOUTPUT###
H
JC JH
###ENDINPUT###
NO
###ENDOUTPUT###
H
8H 9C
###ENDINPUT###
YES
###ENDOUTPUT###
D
9D 6S
###ENDINPUT###
YES
###ENDOUTPUT###
C
JC AH
###ENDINPUT###
YES
###ENDOUTPUT###
S
AS KD
###ENDINPUT###
YES
###ENDOUTPUT###
S
7S JS
###ENDINPUT###
NO
###ENDOUTPUT###
H
TH 8H
###ENDINPUT###
YES
###ENDOUTPUT###
S
7S QS
###ENDINPUT###
NO
###ENDOUTPUT###
C
KC QC
###ENDINPUT###
YES
###ENDOUTPUT###
S
AD 9S
###ENDINPUT###
NO
###ENDOUTPUT###
D
7H 8D
###ENDINPUT###
NO
###ENDOUTPUT###
H
JC 9H
###ENDINPUT###
NO
###ENDOUTPUT###
C
7S AC
###ENDINPUT###
NO
###ENDOUTPUT###
C
8C 7C
###ENDINPUT###
YES
###ENDOUTPUT###
H
9D 8S
###ENDINPUT###
NO
###ENDOUTPUT###
D
AC KS
###ENDINPUT###
NO
###ENDOUTPUT###
H
8C QH
###ENDINPUT###
NO
###ENDOUTPUT###
S
7S TS
###ENDINPUT###
NO
###ENDOUTPUT###
C
AH 6S
###ENDINPUT###
NO
###ENDOUTPUT###
S
KS QS
###ENDINPUT###
YES
###ENDOUTPUT###
H
AC QC
###ENDINPUT###
YES
###ENDOUTPUT###
S
9H 8D
###ENDINPUT###
NO
###ENDOUTPUT###
S
TS JS
###ENDINPUT###
NO
###ENDOUTPUT###
S
8H 7C
###ENDINPUT###
NO
###ENDOUTPUT###
C
AH 6S
###ENDINPUT###
NO
###ENDOUTPUT###
S
7S QS
###ENDINPUT###
NO
###ENDOUTPUT###
C
AH 6S
###ENDINPUT###
NO
###ENDOUTPUT###
S
TS KS
###ENDINPUT###
NO
###ENDOUTPUT###
C
TH KH
###ENDINPUT###
NO
###ENDOUTPUT###
H
9C 6D
###ENDINPUT###
NO
###ENDOUTPUT###
H
9C 8D
###ENDINPUT###
NO
###ENDOUTPUT###
H
TH AH
###ENDINPUT###
NO
###ENDOUTPUT###
H
TH JH
###ENDINPUT###
NO
###ENDOUTPUT###
H
QS 9C
###ENDINPUT###
NO
###ENDOUTPUT###
H
KC AC
###ENDINPUT###
NO
###ENDOUTPUT###
H
AH KH
###ENDINPUT###
YES
###ENDOUTPUT###
H
KS QS
###ENDINPUT###
YES
###ENDOUTPUT###
C
AD KS
###ENDINPUT###
NO
###ENDOUTPUT###
H
QS 9C
###ENDINPUT###
NO
###ENDOUTPUT###
H
9D 7S
###ENDINPUT###
NO
###ENDOUTPUT###
D
6D 9S
###ENDINPUT###
YES
###ENDOUTPUT###
H
AH KH
###ENDINPUT###
YES
###ENDOUTPUT###
H
KC AC
###ENDINPUT###
NO
###ENDOUTPUT###
D
8S 6C
###ENDINPUT###
NO
###ENDOUTPUT###
S
AC KC
###ENDINPUT###
YES
###ENDOUTPUT###
