10
codeforces
###ENDINPUT###
YES
co
###ENDOUTPUT###
5
aaaaa
###ENDINPUT###
NO
###ENDOUTPUT###
5
oomph
###ENDINPUT###
YES
om
###ENDOUTPUT###
1
g
###ENDINPUT###
NO
###ENDOUTPUT###
2
ab
###ENDINPUT###
YES
ab
###ENDOUTPUT###
3
aab
###ENDINPUT###
YES
ab
###ENDOUTPUT###
3
abb
###ENDINPUT###
YES
ab
###ENDOUTPUT###
7
aaabaaa
###ENDINPUT###
YES
ab
###ENDOUTPUT###
9
aabbccaab
###ENDINPUT###
YES
ab
###ENDOUTPUT###
2
az
###ENDINPUT###
YES
az
###ENDOUTPUT###
7
qaaqaaq
###ENDINPUT###
YES
qa
###ENDOUTPUT###
4
aaba
###ENDINPUT###
YES
ab
###ENDOUTPUT###
6
qaaaaa
###ENDINPUT###
YES
qa
###ENDOUTPUT###
8
aaaabbba
###ENDINPUT###
YES
ab
###ENDOUTPUT###
2
qa
###ENDINPUT###
YES
qa
###ENDOUTPUT###
5
abbbb
###ENDINPUT###
YES
ab
###ENDOUTPUT###
2
ss
###ENDINPUT###
NO
###ENDOUTPUT###
4
aabb
###ENDINPUT###
YES
ab
###ENDOUTPUT###
6
baaaaa
###ENDINPUT###
YES
ba
###ENDOUTPUT###
25
bbaaaaabaaaabbabaaaababaa
###ENDINPUT###
YES
ba
###ENDOUTPUT###
3
oom
###ENDINPUT###
YES
om
###ENDOUTPUT###
6
sssssa
###ENDINPUT###
YES
sa
###ENDOUTPUT###
6
aabbab
###ENDINPUT###
YES
ab
###ENDOUTPUT###
8
abnmaaaa
###ENDINPUT###
YES
ab
###ENDOUTPUT###
9
aaaabbbbb
###ENDINPUT###
YES
ab
###ENDOUTPUT###
3
baa
###ENDINPUT###
YES
ba
###ENDOUTPUT###
2
ba
###ENDINPUT###
YES
ba
###ENDOUTPUT###
6
aabbcc
###ENDINPUT###
YES
ab
###ENDOUTPUT###
3
bba
###ENDINPUT###
YES
ba
###ENDOUTPUT###
3
aba
###ENDINPUT###
YES
ab
###ENDOUTPUT###
4
bbaa
###ENDINPUT###
YES
ba
###ENDOUTPUT###
4
cbba
###ENDINPUT###
YES
cb
###ENDOUTPUT###
5
aabaa
###ENDINPUT###
YES
ab
###ENDOUTPUT###
5
abbba
###ENDINPUT###
YES
ab
###ENDOUTPUT###
2
aa
###ENDINPUT###
NO
###ENDOUTPUT###
